DATABASE_URL="mongodb+srv://xolichat:xolichat@cluster0.mrgt8.mongodb.net/confidentialclo?retryWrites=true&w=majority"
NEXTAUTH_URL="https://www.confidentialclo.com"
NEXT_AUTH_SECRET="awdawdawdawdawdawd"